<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcReview\GrpcReview.csproj" />
    <ProjectReference Include="..\Grpc\Grpc.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <Protobuf Include="Protos\review.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\Product.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\agregator.proto" GrpcServices="Server" />
  </ItemGroup>
 
	
</Project>
