<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AgregatorGrpc\AgregatorGrpcServer.csproj">
   
	  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
  </ItemGroup>

	

	<ItemGroup>
		<Protobuf Include="..\AgregatorGrpc\Protos\Product.proto" ProtoRoot=".." GrpcServices="None"  Link="Protos\Product.proto"/>
		<Protobuf Include="..\AgregatorGrpc\Protos\review.proto" ProtoRoot=".." GrpcServices="None" Link="Protos\review.proto" />
		<Protobuf Include="Protos\agregator.proto" GrpcServices="Client" AdditionalImportDirs="..\AgregatorGrpc\Protos" />
	</ItemGroup>
	
	

</Project>
