# BigFood

./: .gitignore  testfile.txt  Локальный диск (D).lnk
Admin/Web/Admin.Web/: Admin.Web.csproj  Admin.Web.http  Program.cs  WeatherForecast.cs  appsettings.json  jwtConfig.cs
Admin/Web/Admin.Web/Controllers/: CategoryController.cs  GrpcControllerCategory.cs  GrpcControllerProduct.cs  GrpcControllerReview.cs  IngredientsController.cs  OrderController.cs  ProductTagsController.cs  ProductsController.cs  PromotionsController.cs  UserController.cs
Admin/Web/Admin.Web/Dto/: ApplicationUserDto.cs  UpdateUserAdminDto.cs
Admin/Web/Admin.Web/Properties/: launchSettings.json
Admin/Web/Admin.Web/Protos/: admin.proto  product.proto  review.proto
Admin/Web/Admin.Web/Protos/ProtobufType/: DecimalValue.cs
Admin/Web/Admin.Web/Service/: IUserService.cs  UserService.cs
AgregatorGrpc/: AgregatorGrpcServer.csproj  Program.cs
AgregatorGrpc/Properties/: launchSettings.json
AgregatorGrpc/Protos/: DecimalValue.cs  Product.proto  ReviewIdRequest.cs  agregator.proto  review.proto
AgregatorGrpc/Services/: AggregatorService.cs
AgregatorGrpcClient/: AgregatorGrpcClient.csproj  AgregatorGrpcClient.http  Program.cs  WeatherForecast.cs
AgregatorGrpcClient/Controllers/: AgregatorGrpcController.cs
AgregatorGrpcClient/Properties/: launchSettings.json
AgregatorGrpcClient/Protos/: agregator.proto
Catalog/: Catalog.WebApi.csproj  Catalog.http  Catalog.sln  GlobalExceptionHandlerMiddleware.cs  Program.cs  appsettings.json  jwtConfig.cs
Catalog/Controllers/: CategoryController.cs  ProductController.cs  ProductTagController.cs  PromotionController.cs  ReviewController.cs
Catalog/Properties/: launchSettings.json
CourierService/CourierService/src/Application/: Application.csproj  DependencyInjection.cs
CourierService/CourierService/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
CourierService/CourierService/src/Application/Common/Interfaces/: IApplicationDbContext.cs
DataAccessLayer/: Catalog.DataAccessLayer.csproj  CatalogContext.cs  UnitOfWork.cs
DataAccessLayer/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  DeliverConfiguration.cs  DeliveryConfiguration.cs  IngredientConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  PromotionConfiguration.cs  ReviewConfiguration.cs
DataAccessLayer/Entities/: Category.cs  Customer.cs  Deliver.cs  Delivery.cs  Ingredient.cs  Product.cs  Producttag.cs  Promotion.cs  Review.cs
DataAccessLayer/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProducttagRepository.cs  IPromotionRepository.cs  IReviewRepository.cs  ISortHelper.cs  IUnitOfWork.cs
DataAccessLayer/Migrations/: 20241021004049_init.Designer.cs  20241021004049_init.cs  20241021010346_ingredient.Designer.cs  20241021010346_ingredient.cs  CatalogContextModelSnapshot.cs
DataAccessLayer/Pagination/: PageList.cs
DataAccessLayer/Pagination/Parametrs/: ProductParametrs.cs  QueryStringParameters.cs
DataAccessLayer/Pagination/Sorting/: SortHelper.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  ProducttagRepository.cs  PromotionRepository.cs  ReviewRepository.cs
DataAccessLayer/Seeding/: CatalogContextSeeder.cs
DeliverService/: DeliverService.csproj  DeliverService.http  Program.cs  WeatherForecast.cs  appsettings.json
DeliverService/Controllers/: DeliverController.cs  WeatherForecastController.cs
DeliverService/Properties/: launchSettings.json
DeliverService/Service/: IRegistrationService.cs  RegistrationService.cs
Forum/Forum/: Dockerfile  Forum.csproj  Forum.http  Program.cs  appsettings.json
Forum/Forum.DAL/: Forum.DAL.csproj
Forum/Forum.DAL/Entities/: Category.cs  Comment.cs  Post.cs  User.cs
Forum/Forum.DAL/Entities/ResponseEntities/: ResponseCategory.cs  ResponseComment.cs  ResponsePost.cs  ResponseUser.cs
Forum/Forum.DAL/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Forum/Forum.DAL/Repositories/Contracts/: ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Forum/Forum/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs
Forum/Forum/Helpers/: DbContext.cs
Forum/Forum/Properties/: launchSettings.json
Grpc/: CatalogContext.cs  Category.cs  Grpc.csproj  Product.cs  Program.cs  appsettings.json
Grpc/Properties/: launchSettings.json
Grpc/ProtobufExtend/: DecimalValue.cs
Grpc/Protos/: Product.proto  category.proto  greet.proto
Grpc/Services/: AdminService.cs  GreeterService.cs  ProductService.cs
OcelotGateWay/: OcelotGateWay.csproj  OcelotGateWay.http  Program.cs  appsettings.json  ocelot.json
OcelotGateWay/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.admin.json  ocelot.agregator.json  ocelot.forum.json  ocelot.product.json  ocelot.registration.json
OcelotGateWay/Properties/: launchSettings.json
Orders/Orders/: Dockerfile  Orders.csproj  Orders.http  Program.cs  appsettings.Development.json  appsettings.json
Orders/Orders.BLL/: Orders.BLL.csproj
Orders/Orders.BLL/DTO/Requests/: OrderDetailRequest.cs  OrderRequest.cs
Orders/Orders.BLL/DTO/Responses/: OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs  ShortOrderResponse.cs  ShortProductResponse.cs  UserResponse.cs
Orders/Orders.BLL/Grpc/Protos/: order.proto
Orders/Orders.BLL/Grpc/Services/: GrpcOrderService.cs
Orders/Orders.BLL/Services/: OrderService.cs  ProductService.cs  UserService.cs
Orders/Orders.BLL/Services/Contrancts/: IOrderService.cs  IProductService.cs  IUserService.cs
Orders/Orders.BLL/Validation/: OrderRequestValidator.cs
Orders/Orders/AutomapperProfile/: MappingProfile.cs
Orders/Orders/Controllers/: OrdersController.cs  ProductsController.cs  UserController.cs
Orders/Orders/Infrastructure/: GlobalErrorHandler.cs
Orders/Orders/Properties/: launchSettings.json
(+409 files in other folders)
